REGISTRY_USER=devlink # Username for the Docker registry
REGISTRY_PASS=devlink123 # Password for the Docker registry
REGISTRY_EMAIL=devlink@example.com # Email for the Docker registry
REGISTRY_URL=localhost:32000 # URL for the Docker registry (As the interaction happens outside the cluster, because of that, registry is exposed via NodePort and we use localhost)
REGISTRY_HTPASSWD='devlink:$2y$05$GPFJ9mD5TNGbGZVo9aqk4uq7fTNWD8iU.93mgHmcThdJT6kwGLb4y' # htpasswd entry for the Docker registry, need to be in single quotes because of special characters

JENKINS_USER=devlink # Username for Jenkins
JENKINS_PASS=devlink123 # Password for Jenkins